{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // ЗДЕСЬ НУЖНО ВСТАВИТЬ ПОЧТУ, ИЗ КОТОРОЙ БУДЕТ ОТПРАВЛЯТЬСЯ ПИСЬМО
    "SmtpClientHost": "smtp.yandex.com",
    "SmtpClientPort": "587",
    "PopHost": "pop.yandex.com", 
    "ImapHost": "imap.yandex.com", 
    "ImapPort": "993",
    "PopPort": "995",
    "MailLogin": "insideqq@yandex.ru", // У МЕНЯ ЭТО ЯНДЕКС
    "MailPassword": "ibwlfohxnoniceix", // ЭТО ВРЕМЕННЫЙ ПАРОЛЬ ОТ ПОЧТЫ, ЗАГУГЛИ КАК ЕГО СДЕЛАТЬ
    "UseOAuth2": true
}
